<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div.img{
            background-image: url(http://koreaitacademy.com/renewal2021/img/tch/teacher007.png);
            background-size: 100% 100%; /* background-size : 좌우 상하 */
            background-position: center;
            width: 200px;
            height: 315px;
            margin: 0 auto;
        }
        div.Task1{
            position:absolute;
            top: 138px;
            left: 308px;
        }

        div.Task2{
            position:absolute;
            top: 80px;
            left: 295px;
        }
        
    </style>
</head>
<body>
    
</body>
    <div class="img"></div>
    <div class = "Task1"><img src="Task1.png"
        style="width : 30px; height : 30px;"></div>
    <div class = "Task2"><img src="Task2.png"
        style="width : 90px; height : 50px;"></div>
</html>