<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div.in {
            position: absolute;
        }

        div.img {
            background-image: url("http://koreaitacademy.com/renewal2021/img/tch/teacher007.png");
            background-size: 100% 100%; /* background-size: 좌우 상하 */
            background-position: center;
            width: 200px;
            height: 315px;
            margin: 0 auto;
            position: relative;
        }
        div.sunglasses {
            background-image: url("sunglasses.png");
            background-size: 100% 100%; /* background-size: 좌우 상하 */
            background-position: center;
            width: 90px;
            height: 80px;
            margin: 0 auto;
            left: 33px;
            top: 17px;
        }
        div.candy {
            background-image: url("cigarette.png");
            background-size: 100% 100%; /* background-size: 좌우 상하 */
            background-position: center;
            width: 50px;
            height: 50px;
            margin: 0 auto;
            top: 128px;
            left: 20px;
        }
    </style>
</head>
<body>
    <div class="img">
        <div class="sunglasses in"></div>
        <div class="candy in"></div>
    </div>
</body>
</html>